server {
        listen       80;
        server_name  laraveladmin.com;
	set $root_path  '/Users/changcheng/laraveladmin/public';
        root $root_path; 


	index index.php index.html index.htm; 	
	try_files $uri $uri/ @rewrite;    
       
        location @rewrite {    
            rewrite ^/(.*)$ /index.php?_url=/$1;    
        }    

        location / {

            try_files \$uri \$uri/ /index.php?\$query_string;
            index  index.html index.htm index.php;

        }       
 
        
         location ~ \.php$ {
            root           $root_path;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
	#location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {    
        #    root $root_path;    
        #}    
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log        off;
        expires           30d;
        }
	location ~* \.(eot|otf|ttf|woff|woff2)$ {
    		add_header Access-Control-Allow-Origin *;
	}        
        location ~ /\.ht {    
            deny all;    
        }    

}
